{
    "version": 2,
    "name": "certificate-sender-api",
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/index.js"
        }
    ],
    "env": {
        "TWILIO_ACCOUNT_SID": "@twilio-account-sid",
        "TWILIO_AUTH_TOKEN": "@twilio-auth-token",
        "TWILIO_WHATSAPP_NUMBER": "@twilio-whatsapp-number",
        "EMAIL_USER": "@email-user",
        "EMAIL_PASS": "@email-pass",
        "EMAIL_HOST": "@email-host",
        "EMAIL_PORT": "@email-port",
        "PORT": "3001"
    }
}